spring.application.name=flask-control
spring.datasource.url=jdbc:postgresql://localhost:5433/Xelle_Cell_tracking
spring.datasource.username=Xelle_fer
spring.datasource.password=lufe3120
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
management.endpoints.web.exposure.include=*